server.port=8763

spring.application.name=web-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-patterns=/training

zuul.routes.gateway.path=/**
zuul.routes.gateway.service-id=api-gateway
zuul.routes.gateway.sensitive-headers=Cookie,Set-Cookie
