server.port=8763

spring.application.name=web-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-patterns=/training,/stats,/token/**

zuul.routes.api-gateway.path=/**
zuul.routes.api-gateway.service-id=api-gateway
zuul.routes.api-gateway.sensitive-headers=Cookie,Set-Cookie
