server.port=8762

spring.application.name=gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

zuul.routes.training-service.path=/sendMessage/**
zuul.routes.training-service.service-id=training-service