concept-service.concept-list-path=admin/src/main/resources/list.txt
concept-service.concepts-output-path=admin/src/main/resources/concepts.csv
concept-service.edges-output-path=admin/src/main/resources/edges.csv