spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=stamp-foods-breast

admin-app.input-concept-list-file=admin/src/main/resources/concept-list.txt
admin-app.neo4j-import.path=/Users/phil/Library/Application Support/Neo4j Desktop/Application/neo4jDatabases/database-59c06469-b58f-4a52-b5b4-26dda114e29b/installation-3.4.7/import/
admin-app.neo4j-import.concepts-filename=concepts.csv
admin-app.neo4j-import.edges-filename=edges.csv