security.jwt.loginUri=/login
security.jwt.signupUri=/signup

security.jwt.header=Authorization
security.jwt.prefix=Bearer 

# one day in seconds
security.jwt.expiration=86400

security.jwt.secret=JwtSecretKey